--cpu=Cortex-M4.fp.sp
"motor_extmode\startup_stm32f407xx.o"
"motor_extmode\main.o"
"motor_extmode\stm32f4xx_it.o"
"motor_extmode\stm32f4xx_hal_msp.o"
"motor_extmode\stm32f4xx_hal_timebase_tim.o"
"motor_extmode\stm32f4xx_hal_tim.o"
"motor_extmode\stm32f4xx_hal_tim_ex.o"
"motor_extmode\stm32f4xx_hal_rcc.o"
"motor_extmode\stm32f4xx_hal_rcc_ex.o"
"motor_extmode\stm32f4xx_hal_flash.o"
"motor_extmode\stm32f4xx_hal_flash_ex.o"
"motor_extmode\stm32f4xx_hal_flash_ramfunc.o"
"motor_extmode\stm32f4xx_hal_gpio.o"
"motor_extmode\stm32f4xx_hal_dma_ex.o"
"motor_extmode\stm32f4xx_hal_dma.o"
"motor_extmode\stm32f4xx_hal_pwr.o"
"motor_extmode\stm32f4xx_hal_pwr_ex.o"
"motor_extmode\stm32f4xx_hal_cortex.o"
"motor_extmode\stm32f4xx_hal.o"
"motor_extmode\stm32f4xx_hal_exti.o"
"motor_extmode\stm32f4xx_hal_uart.o"
"motor_extmode\system_stm32f4xx.o"
"motor_extmode\getbuffptr.o"
"motor_extmode\stm32serialrtiostream.o"
"motor_extmode\ext_svr.o"
"motor_extmode\ext_work.o"
"motor_extmode\updown.o"
"motor_extmode\rtiostream_utils.o"
"motor_extmode\motor.o"
"motor_extmode\motor_tim.o"
"motor_extmode\motor_data.o"
"motor_extmode\ext_serial_pkt.o"
"motor_extmode\rtiostream_serial_interface.o"
"motor_extmode\ext_svr_serial_transport.o"
--library_type=microlib --strict --scatter "motor_extMode\motor_extMode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_extMode.map" -o motor_extMode\motor_extMode.axf